C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.11.csproj.AssemblyReference.cache
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\MainWindow.g.cs
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\App.g.cs
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.11_Content.g.cs
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.11_MarkupCompile.cache
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.11_MarkupCompile.lref
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\bin\Debug\Practos3.11.exe.config
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\bin\Debug\Practos3.11.exe
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\bin\Debug\Practos3.11.pdb
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\bin\Debug\EntityFramework.dll
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\bin\Debug\EntityFramework.xml
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\MainWindow.baml
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.11.g.resources
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3._11.Properties.Resources.resources
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.11.csproj.GenerateResource.cache
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.11.csproj.CoreCompileInputs.cache
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.87D37623.Up2Date
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.11.exe
C:\Users\tagir\source\repos\Practos3.11\Practos3.11\obj\Debug\Practos3.11.pdb
